<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UniTag</title>
    <link rel="stylesheet" href="unitag.css">

    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #014E96;
      }
      h1 {
        padding: 3%;
      }
      p {
        padding: 0% 30%
      }
      .container {
        text-align: center;
      }
      .footer {
        background-color: #84CEEB;
        height: 150px;
        padding: 2%;
        overflow: hidden;
        margin-top: 4%;
      }
      .column {
        background-color: #DEF2F1;
        float: left;
        width: 31%;
        margin: 20px 1.15%;
        height: 70%;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="container">
    <h1>Servicecenter & Support</h1>
      <p>Om du har några frågor om våran produkt eller har några andra
        funderingar är du varmt välkommen att kontakta oss på telefon, mail
        eller via vår support / Chatt knapp nere i högra/vänstra/övrig .
        Räkna med svar inom 1-2 arbetsdagar men vid långhelg eller röda dagar
        kan det dröja ännu lite längre. </p>
      <p><a href="mailto:unitag.info@unitag.com?subject=help">
        Skicka ett mail med ditt ärende!</a></p>
      <p>Du kan även nå oss på telefon 0772 – 1337 1337</p>
      <p>Våra telefontider är måndag-torsdag <time>9.00-16.00</time></p>
      <p>Fredag <time>9.00-13.00</time></p>
    </div>

    <footer>
      <div class="footer">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>

      </div>
    </footer>
  </body>
</html>
